{
  "name": "wordpuzzler",
  "version": "1.0.0",
  "description": "This project is designed to help solve [Wordle](https://www.nytimes.com/games/wordle/index.html) and [Quordle](https://www.merriam-webster.com/games/quordle/#/) by providing a list of the possible answers given your current progress in the games and show the breakdown of groups given specific word choices. This is a work in progress. The webpage is live [here](https://hudsonansley.com/wordleHelper/).",
  "proxy": "http://localhost:3000/",
  "homepage": ".",
  "moduleResolution": "node",
  "scripts": {
    "start": "react-scripts start",
    "build": "env-cmd -e production react-scripts build",
    "local": "env-cmd -e local react-scripts build && serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudsonansley/WordPuzzler.git"
  },
  "author": "Hudson Ansley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hudsonansley/WordPuzzler/issues"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@use-it/event-listener": "^0.1.7",
    "firebase": "^10.8.0",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-cli": "^2.0.1",
    "web-vitals": "^3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-import-assertions": "^7.22.5",
    "@csstools/postcss-cascade-layers": "^3.0.1",
    "@csstools/postcss-stepped-value-functions": "^2.1.1",
    "@csstools/postcss-trigonometric-functions": "^2.1.1",
    "@csstools/postcss-unset-value": "^2.0.1",
    "autoprefixer": "^10.4.14",
    "env-cmd": "^10.1.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
